cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/plugin#readme>
homepage:       https://github.com/Github username here/plugin#readme
bug-reports:    https://github.com/Github username here/plugin/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/plugin

library
  exposed-modules:
      Ghc_cfa
  other-modules:
      Paths_plugin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
  default-language: Haskell2010

test-suite plugin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plugin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , plugin
  default-language: Haskell2010
